upstream fingerprint_client {
    server fingerprint_client;
}

server { 
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dashboard.docker.dev;

    ssl_certificate /etc/letsencrypt/live/enterprise-security/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enterprise-security/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/enterprise-security/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
  
     location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://fingerprint_client/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dashboard.docker.dev;

    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root /var/www/letsencrypt;
    }
 
    location = /.well-known/acme-challenge/ {
       return 404;
    }

    return 301 https://$host$request_uri;
}

